HealthClub/HealthClub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthClub.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="5">
            <Button x:Name="AddCustomer" Text="Add Gym Customer" Clicked="AddCustomer_Clicked"
                    HorizontalOptions="FillAndExpand" BackgroundColor="Black" TextColor="White" Margin="0,10,0,0"/>

            <!--<ListView x:Name="EmployeeList" HasUnevenRows="True" ItemTapped="EditEmployee">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="DeleteEmploye" IsDestructive="True" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Name,StringFormat='Name : {0:F0}'}" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding Address,StringFormat='Address : {0:F0}'}" FontSize="Small" FontAttributes="None"/>
                                <Label Text="{Binding PhoneNumber,StringFormat='Phone No : {0:F0}'}" FontSize="Small" FontAttributes="None"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
